src/Logazmic/Views/Filters/ProfilesFiltersView.xaml

<UserControl x:Class="Logazmic.Views.Filters.ProfilesFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:Logazmic.ViewModels.Filters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance filters:ProfilesFiltersViewModel}"
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ControlTemplate x:Key="SaveProfileButtonTemplate" TargetType="{x:Type Button}">
            <Grid Background="{TemplateBinding Background}">
                <Grid x:Name="contentPresenter" Background="Transparent"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Margin="{TemplateBinding Padding}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      ToolTip="Save current filters profile"
                      Opacity="0.75">

                    <Rectangle Width="15" Height="15" Fill="{TemplateBinding Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="cal:Message.Attach" Value="SaveCurrentProfile" />
                    <Setter TargetName="contentPresenter"
                            Property="Opacity"
                            Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False">
                    <Setter TargetName="contentPresenter"
                            Property="Opacity"
                            Value=".5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel >
        <TextBox x:Name="ProfileTextBox" 
                 controls:TextBoxHelper.ButtonTemplate="{StaticResource SaveProfileButtonTemplate}"
                 KeyUp="ProfileTextBox_OnKeyUp"
                 cal:Message.Attach="[Shortcut Enter] = [SaveCurrentProfile]"
                 GotFocus="ProfileTextBox_OnGotFocus"
                 LostFocus="ProfileTextBox_OnLostFocus"
                 controls:TextBoxHelper.Watermark="Profile name"
                 Text="{Binding Path=ProfileName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource SearchMetroTextBox}"
                 ToolTip="Current filters profile name"/>
        <Popup x:Name="MessageFilterPopup" MinWidth="120" Width="150" MaxWidth="500" MaxHeight="150" PopupAnimation="Slide">
            <Border Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}"
                    GotFocus="ProfileTextBox_OnGotFocus"
                    LostFocus="ProfileTextBox_OnLostFocus">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ProfileNamesItemsControl" ItemsSource="{Binding Path=ProfileNames}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="filters:MessageFilterViewModel">
                                <DockPanel Background="Transparent" 
                                           cal:Message.Attach="[Event MouseLeftButtonUp] = [LoadProfile($dataContext)]"
                                           cal:Action.TargetWithoutContext="{Binding ElementName=Root, Path=DataContext}"
                                           MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
                                    
                                    <Button Margin="2" DockPanel.Dock="Right"
                                            cal:Message.Attach="[RemoveProfile($dataContext)]"
                                            cal:Action.TargetWithoutContext="{Binding ElementName=Root, Path=DataContext}"
                                            Width="24" Height="24" Style="{DynamicResource MetroCircleButtonStyle}"
                                            ToolTip="Remove filters profile">
                                        <Button.Content>
                                            <Rectangle Width="8" Height="8" Fill="{DynamicResource ControlBorderBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button.Content>
                                    </Button>
                                    
                                    <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>