src/Logazmic/Views/Filters/ProfileFilters/Search.xaml

<UserControl x:Class="Logazmic.Views.Filters.ProfileFilters.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Logazmic.Views.Filters.ProfileFilters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:filters="clr-namespace:Logazmic.ViewModels.Filters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance filters:ProfileFiltersViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ControlTemplate x:Key="NextSearchResultButtonTemplate" TargetType="{x:Type Button}">
            <Grid Background="{TemplateBinding Background}">
                <Grid.ToolTip>
                    <TextBlock>F3</TextBlock>
                </Grid.ToolTip>
                <Grid x:Name="contentPresenter" Background="Transparent"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Margin="{TemplateBinding Padding}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      Opacity="0.75">
                    <Canvas Width="15"
                            Height="15"
                            Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                        <!-- x:Key="appbar_magnify"-->
                        <Path Width="15.7781"
                              Height="15.7781"
                              Stretch="Fill"
                              Fill="{TemplateBinding Foreground}"
                              Data="F1 M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z " />
                    </Canvas>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="cal:Message.Attach" Value="FindNext" />
                    <Setter TargetName="contentPresenter"
                            Property="Opacity"
                            Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False">
                    <Setter TargetName="contentPresenter"
                            Property="Opacity"
                            Value=".5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <TextBox controls:TextBoxHelper.Watermark="Search"
             controls:TextBoxHelper.ButtonTemplate="{StaticResource NextSearchResultButtonTemplate}"
             Text="{Binding Path=SearchText, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource SearchMetroTextBox}"/>
</UserControl>