src/Logazmic/Views/MainWindowView.xaml

<metro:MetroWindow x:Class="Logazmic.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:log="clr-namespace:Logazmic.Core.Log"
                      xmlns:viewModels="clr-namespace:Logazmic.ViewModels"
                      xmlns:controls="clr-namespace:Logazmic.Controls"
                      xmlns:views="clr-namespace:Logazmic.Views"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:settings="clr-namespace:Logazmic.Settings"
                      xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                      AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action OnDrop($eventArgs)];"
                      WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="768" Width="1024"
                      Icon="../Resources/appbar.flag.bear.ico"
                      ShowIconOnTitleBar="True">
    <metro:MetroWindow.Resources>


        <!---->
        <Style x:Key="DetailsTextBlock" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="  0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <DataTemplate x:Key="ComboboxLogLevelDataTemplate">
            <TextBlock Text="{Binding}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode=OneTime}"
                                         Value="{x:Static log:LogLevel.Trace}">
                                <Setter Property="Control.Foreground" Value="{DynamicResource TraceColor}" />
                                <Setter Property="Control.FontWeight" Value="Thin" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode=OneTime}"
                                         Value="{x:Static log:LogLevel.Debug}">
                                <Setter Property="Control.Foreground" Value="{DynamicResource DebugColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode=OneTime}"
                                         Value="{x:Static log:LogLevel.Warn}">
                                <Setter Property="Control.Foreground" Value="{DynamicResource WarnColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode=OneTime}"
                                         Value="{x:Static log:LogLevel.Error}">
                                <Setter Property="Control.Foreground" Value="{DynamicResource ErrorColor}" />
                                <Setter Property="Control.FontWeight" Value="DemiBold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode=OneTime}"
                                         Value="{x:Static log:LogLevel.Fatal}">
                                <Setter Property="Control.Foreground" Value="{DynamicResource FatalColor}" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <views:SettingsView />
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">


            <controls:MetroButton cal:Message.Attach="Open" ToolTip="Open File"
                                   Visual="{DynamicResource appbar_folder_open}" />

            <controls:CircleMenuButton Visual="{DynamicResource appbar_add}">
                <controls:CircleMenuButton.ItemsSource>
                    <CompositeCollection> <!--TODO: why does just the content property doesn't work?-->
                        <MenuItem Header="TCP" cal:Message.Attach="AddTCPReciever" />
                        <MenuItem Header="UDP" cal:Message.Attach="AddUDPReciever" />
                    </CompositeCollection>
                </controls:CircleMenuButton.ItemsSource>
            </controls1:CircleMenuButton>

            <Separator Width="15" />

            <controls:MetroButton cal:Message.Attach="Clear" ToolTip="Clear log"
                                   Visual="{DynamicResource appbar_close}" />

            <controls:MetroButton cal:Message.Attach="Test" Visual="{DynamicResource appbar_debug_restart}" />

            <controls:MetroToggleButton IsChecked="{Binding ActiveItem.ScrollToEnd}"
                                         Visual="{DynamicResource appbar_settings}" />

            <controls:MetroToggleButton IsChecked="{Binding IsSettingsOpen}"
                                         Visual="{DynamicResource appbar_settings}" />


            <ComboBox Margin="5,0,5,0" SelectedItem="{Binding Path=ActiveItem.MinLogLevel}" Width="120"
                      ItemTemplate="{StaticResource ComboboxLogLevelDataTemplate}"
                      VerticalAlignment="Center">
                <log:LogLevel>Trace</log:LogLevel>
                <log:LogLevel>Debug</log:LogLevel>
                <log:LogLevel>Info</log:LogLevel>
                <log:LogLevel>Warn</log:LogLevel>
                <log:LogLevel>Error</log:LogLevel>
                <log:LogLevel>Fatal</log:LogLevel>
            </ComboBox>

            <TextBox
                Text="{Binding Path=ActiveItem.SearchString, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                metro:TextboxHelper.Watermark="Search"
                Style="{DynamicResource SearchMetroTextBox}" VerticalAlignment="Center" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Main">
                <metro:MetroTabControl x:Name="Items">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TabItemClosingEvent">
                            <cal:ActionMessage MethodName="CloseTab">
                                <cal:Parameter Value="$eventArgs" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <metro:MetroTabControl.Resources>
                        <Style TargetType="metro:MetroTabItem">
                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                            <Setter Property="CloseButtonEnabled" Value="True" />
                        </Style>
                    </metro:MetroTabControl.Resources>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </metro:MetroTabControl>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                           Text="Add at least one tab.">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" ResizeDirection="Columns"
                          HorizontalAlignment="Stretch" />

            <Grid x:Name="Tree" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <TreeView Margin="5" VerticalAlignment="Stretch"
                          ItemsSource="{Binding Path=ActiveItem.LogSourceRoot.Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                                  DataType="{x:Type viewModels:LogSource}">
                            <CheckBox IsChecked="{Binding Path=IsChecked}">
                                <ContentPresenter VerticalAlignment="Center" Content="{Binding Name, Mode=OneTime}" />
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="3" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

            <Grid x:Name="Details" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBox FontFamily="Courier New" Style="{StaticResource DetailsTextBlock}"
                         FontSize="{Binding Source={x:Static settings:LogazmicSettings.Instance}, Path=DescriptionFontSize}"
                         VerticalAlignment="Top"
                         Text="{Binding Path=ActiveItem.SelectedLogMessage.Message, Mode=OneWay}" Margin="10"
                         TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </DockPanel>
</metro:MetroWindow>