src/Logazmic/Views/MainWindowView.xaml

<metro:MetroWindow x:Class="Logazmic.Views.MainWindowView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:viewModels="clr-namespace:Logazmic.ViewModels"
                   xmlns:controls="clr-namespace:Logazmic.Controls"
                   xmlns:views="clr-namespace:Logazmic.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:settings="clr-namespace:Logazmic.Settings"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                   AllowDrop="True"
                   cal:Message.Attach="[Event Drop] = [Action OnDrop($eventArgs)];
                   [Shortcut Control+O] = [Action Open];
                   [Shortcut Control+E] = [Action ExcludeLogEntry];
                   [Shortcut Control+X] = [Action Clear()];
                   [Shortcut Control+L] = [Action ScrollIntoSelected()];
                   [Shortcut F3] = [Action FindNext];
                   [Shortcut Control+W] = [Action CloseActiveTab()];
                   [Shortcut Control+F4] = [Action CloseActiveTab()];"
                   WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="768" Width="1024"
                   Icon="../Resources/appbar.flag.bear.ico"
                   ShowIconOnTitleBar="True"
                   x:Name="MetroWindow">
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <views:SettingsView />
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">


            <controls:MetroButton cal:Message.Attach="Open" ToolTip="Open File. Control+O"
                                  Visual="{DynamicResource appbar_folder_open}" />

            <controls:CircleMenuButton Visual="{DynamicResource appbar_add}" ToolTip="Add receiver">
                <controls:CircleMenuButton.ItemsSource>
                    <CompositeCollection> <!--TODO: why does just the content property doesn't work?-->
                        <MenuItem Header="TCP" cal:Message.Attach="AddTCPReceiver" />
                        <MenuItem Header="UDP" cal:Message.Attach="AddUDPReceiver" />
                    </CompositeCollection>
                </controls:CircleMenuButton.ItemsSource>
            </controls:CircleMenuButton>

            <Rectangle Width="15" />

            <controls:MetroButton cal:Action.TargetWithoutContext="{Binding ActiveItem}" cal:Message.Attach="Clear" ToolTip="Clear log; Control+X"
                                  Visual="{DynamicResource appbar_close}" />

            <controls:MetroButton cal:Action.TargetWithoutContext="{Binding ActiveItem}" cal:Message.Attach="CopyCurrentToClipboard" ToolTip="Copy current rows to clipboard"
                                  Visual="{DynamicResource appbar_page_copy}" />


            <controls:MetroToggleButton IsChecked="{Binding ActiveItem.AutoScroll}"
                                        Visual="{DynamicResource appbar_arrow_down}" ToolTip="Auto scroll" />


            <controls:MetroButton cal:Message.Attach="ScrollIntoSelected('true')" cal:Action.TargetWithoutContext="{Binding ActiveItem}" ToolTip="Scroll into selected item; Control+L"
                                  Visual="{DynamicResource appbar_radar}" />

            <Rectangle Width="15" />

            <controls:MetroToggleButton IsChecked="{Binding IsSettingsOpen}"
                                        Visual="{DynamicResource appbar_settings}" ToolTip="Settings" />


            <ContentControl Margin="5,0,5,0" VerticalAlignment="Center" Width="120"
                            cal:View.Model="{Binding Path=ActiveItem.ProfileFiltersViewModel}"
                            cal:View.Context="LogLevels" />

            <ContentControl Margin="5,0,5,0" VerticalAlignment="Center" Width="150"
                            cal:View.Model="{Binding Path=ActiveItem.ProfileFiltersViewModel}"
                            cal:View.Context="MessageFilter" />

            <ContentControl Margin="5,0,5,0" VerticalAlignment="Center" Width="150"
                            cal:View.Model="{Binding Path=ActiveItem.ProfileFiltersViewModel}"
                            cal:View.Context="FilterText" />

            <ContentControl Margin="5,0,5,0" Width="150" VerticalAlignment="Center"
                            cal:View.Model="{Binding Path=ActiveItem.ProfileFiltersViewModel}"
                            cal:View.Context="Search"/>

            <ContentControl Margin="5,0,5,0" Width="150" VerticalAlignment="Center"
                            cal:View.Model="{Binding Path=ActiveItem.ProfilesFiltersViewModel}"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding Source={x:Static settings:LogazmicSettings.Instance}, Path=ShowStatusBar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding Version, Mode=OneWay}" />
            </StatusBarItem>

            <TextBlock>
                <Run>Total:</Run>
                <Run Text="{Binding ActiveItem.TotalLogMessages, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run>Shown:</Run>
                <Run Text="{Binding ActiveItem.ShownLogMessages, Mode=OneWay}" />
            </TextBlock>

        </StatusBar>

        <Grid x:Name="Main">
            <metro:MetroTabControl x:Name="Items">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TabItemClosingEvent">
                        <cal:ActionMessage MethodName="CloseTab">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <metro:MetroTabControl.Resources>
                    <Style TargetType="metro:MetroTabItem">
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                        <Setter Property="CloseButtonEnabled" Value="True" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Rename" cal:Message.Attach="Rename" />
                                    <MenuItem Header="Close All But This" 
                                              cal:Action.TargetWithoutContext="{Binding Source={x:Reference MetroWindow}, Path=DataContext}" 
                                              cal:Message.Attach="CloseAllButThis($dataContext)"/>

                                    <MenuItem Header="Close all tabs on the Left"  
                                              cal:Action.TargetWithoutContext="{Binding Source={x:Reference MetroWindow}, Path=DataContext}" 
                                              cal:Message.Attach="CloseAllTabsOnTheLeft($dataContext)"/>

                                    <MenuItem Header="Close all tabs on the Right"  
                                              cal:Action.TargetWithoutContext="{Binding Source={x:Reference MetroWindow}, Path=DataContext}" 
                                              cal:Message.Attach="CloseAllTabsOnTheRight($dataContext)"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </metro:MetroTabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Focusable="False" cal:View.Model="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </metro:MetroTabControl>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                           Text="Add at least one tab.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DockPanel>
</metro:MetroWindow>