src/Logazmic/Controls/CircleMenuButton.xaml

<ItemsControl x:Class="Logazmic.Controls.CircleMenuButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Logazmic.Controls"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Name ="Button"
        Height="50" Width="50">
    <ItemsControl.Template>
        <ControlTemplate TargetType="controls:CircleMenuButton">
            <controls:MetroToggleButton Margin="0" Visual="{TemplateBinding Visual}" ToolTip="{TemplateBinding ToolTip}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}">
                <controls:MetroToggleButton.ContextMenu>
                    <ContextMenu Placement="Bottom" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                       
                                     StaysOpen="False"
                                     MinWidth="{TemplateBinding ActualWidth}"
                                     IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                     DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                     ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                     ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                     ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                     ItemsSource="{TemplateBinding ItemsSource}">
                    </ContextMenu>
                </controls:MetroToggleButton.ContextMenu>
            </controls:MetroToggleButton>
        </ControlTemplate>
    </ItemsControl.Template>

</ItemsControl>